# asp.net-core-concepts-showcase

./: README.md
ABPFramework/Acme.BookStore/: Acme.BookStore.sln  README.md
ABPFramework/TodoApp/: README.md
Caching/: README.md
Caching/DistributedCachingWithRedis/: DistributedCachingWithRedis.sln
Caching/DistributedCachingWithRedis/DistributedCachingWithRedis.DataAccess/: DistributedCachingWithRedis.DataAccess.csproj
Caching/DistributedCachingWithRedis/DistributedCachingWithRedis.Models/: Employee.cs
Caching/DistributedCachingWithRedis/DistributedCachingWithRedis.RepositoryContracts/: DistributedCachingWithRedis.RepositoryContracts.csproj  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Caching/DistributedCachingWithRedis/DistributedCachingWithRedis.Services/: DistributedCachingWithRedis.Services.csproj  EmployeeGetterAllService.cs
Caching/DistributedCachingWithRedis/DistributedCachingWithRedis.Web/: DistributedCachingWithRedis.Web.csproj  Program.cs
Caching/InMemoryCaching/: InMemoryCaching.sln
Caching/InMemoryCaching/InMemoryCaching.DataAccess/: InMemoryCaching.DataAccess.csproj
Caching/InMemoryCaching/InMemoryCaching.Models/: Employee.cs
Caching/InMemoryCaching/InMemoryCaching.RepositoryContracts/: IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  InMemoryCaching.RepositoryContracts.csproj
Caching/InMemoryCaching/InMemoryCaching.Services/: EmployeeGetterAllService.cs  InMemoryCaching.Services.csproj
Caching/InMemoryCaching/InMemoryCaching.Web/: InMemoryCaching.Web.csproj  Program.cs  appsettings.json
Caching/InMemoryCaching/InMemoryCaching.Web/Controllers/: HomeController.cs
Caching/InMemoryCaching/InMemoryCaching.Web/Models/: EmployeeViewModel.cs  ErrorViewModel.cs
Caching/InMemoryCaching/InMemoryCaching.Web/Properties/: launchSettings.json
Caching/InMemoryCaching/InMemoryCaching.Web/StartupExtensions/: ConfigureServicesExtension.cs
Caching/InMemoryCaching/InMemoryCaching.Web/Views/: _ViewImports.cshtml
Caching/InMemoryCaching/InMemoryCaching.Web/Views/Shared/: _Layout.cshtml
DesignPattern/MediatorAndCQRSPatternWithMediatR/: MediatorAndCQRSPatternWithMediatR.sln
DesignPattern/MediatorAndCQRSPatternWithMediatR/MediatorAndCQRSPatternWithMediatR.API/: MediatorAndCQRSPatternWithMediatR.API.csproj  MediatorAndCQRSPatternWithMediatR.API.http  Program.cs
DesignPattern/MediatorAndCQRSPatternWithMediatR/MediatorAndCQRSPatternWithMediatR.Core/: MediatREntryPoint.cs
DesignPattern/MediatorAndCQRSPatternWithMediatR/MediatorAndCQRSPatternWithMediatR.UI/: Program.cs  (+1 more)
MessageBroker/: README.md
MessageBroker/MessageBrokerWithRabbitMQ/: MessageBrokerWithRabbitMQ.sln
(+135 files in other folders)
