<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedCachingWithRedis.Models\DistributedCachingWithRedis.Models.csproj" />
    <ProjectReference Include="..\DistributedCachingWithRedis.RepositoryContracts\DistributedCachingWithRedis.RepositoryContracts.csproj" />
    <ProjectReference Include="..\DistributedCachingWithRedis.ServiceContracts\DistributedCachingWithRedis.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
