<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InMemoryCaching.DataAccess\InMemoryCaching.DataAccess.csproj" />
    <ProjectReference Include="..\InMemoryCaching.RepositoryContracts\InMemoryCaching.RepositoryContracts.csproj" />
    <ProjectReference Include="..\InMemoryCaching.ServiceContracts\InMemoryCaching.ServiceContracts.csproj" />
    <ProjectReference Include="..\InMemoryCaching.Services\InMemoryCaching.Services.csproj" />
    <ProjectReference Include="..\InMemoryCaching.Utility\InMemoryCaching.Utility.csproj" />
  </ItemGroup>

</Project>
